{
    "files.associations": {
        "lksh.h": "c",
        "consts.h": "c",
        "libs.h": "c",
        "_size_t.h": "c",
        "__locale": "c",
        "lksh_helpers.h": "c",
        "ios": "c",
        "algorithm": "c"
    }
}